.page {
  margin: 20px;
}

.interactions {
  text-align: center;
  button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
  }
  input {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
    border: 1px solid #dddddd;
  }
}

.list {
  margin: 20px 0;
  .list-row {
    display: flex;
    line-height: 24px;
    white-space: nowrap;
    margin: 10px 0;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #e3e3e3;
  }
}

a {
  color: #222;
  &:hover {
    text-decoration: underline;
  }
}
